.menu-buttons {
    font-size: 35px;
    -unity-font-style: normal;
    text-overflow: clip;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(180, 125, 125, 0);
    border-right-color: rgba(180, 125, 125, 0);
    border-top-color: rgba(180, 125, 125, 0);
    border-bottom-color: rgba(180, 125, 125, 0);
    -unity-text-outline-width: 0;
    letter-spacing: 10px;
    word-spacing: 0;
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime');
    -unity-font-definition: url('project://database/Assets/_Client/Fonts/better-vcr4.asset?fileID=11400000&guid=6fcaa74ee564b76439f810554aa63a25&type=2#better-vcr4');
    -unity-text-align: upper-left;
    white-space: normal;
}

.menu-buttons:hover {
    color: rgb(255, 255, 255);
    font-size: 35px;
    -unity-font-definition: url('project://database/Assets/_Client/Fonts/better-vcr4.asset?fileID=11400000&guid=6fcaa74ee564b76439f810554aa63a25&type=2#better-vcr4');
    -unity-font: url('project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=14faf546e68d70c4c842e15cf972a811&type=3#NotInter-Regular');
    background-image: none;
    -unity-font-style: bold;
    white-space: normal;
    text-overflow: clip;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(122, 122, 122, 0);
    border-left-width: 0;
    -unity-text-align: upper-center;
    border-right-width: 0;
    translate: 0 0;
}

.unity-slider {
}
