<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <ui:VisualElement style="flex-grow: 1; align-items: center;">
        <ui:VisualElement name="ContainerAll" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:VisualElement name="Fon" style="flex-grow: 1; width: 100%; height: auto; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 0.59);">
                <ui:VisualElement name="Pause" style="flex-grow: 1; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="Pause" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: -10%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&apos;); -unity-font-definition: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.asset?fileID=11400000&amp;guid=6fcaa74ee564b76439f810554aa63a25&amp;type=2#better-vcr4&apos;); color: rgb(255, 255, 255); font-size: 50px;" />
                    <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ButtonContinue" class="menu-buttons" style="width: 300px; -unity-text-align: upper-center;" />
                    <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonSettings" class="menu-buttons" style="width: 320px; -unity-text-align: upper-center; bottom: auto;" />
                    <ui:Button text="Go to menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonGoToMenu" class="menu-buttons" style="width: 350px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
