<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 35px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.asset?fileID=11400000&amp;guid=6fcaa74ee564b76439f810554aa63a25&amp;type=2#better-vcr4&apos;); -unity-font: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&apos;); width: 350px;" />
    <ui:Slider picking-mode="Ignore" label="Volume" value="42" high-value="100" name="Volume" show-input-field="false" direction="Horizontal" inverted="false" focusable="false" style="font-size: 20px; color: rgb(255, 255, 255); -unity-font-definition: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.asset?fileID=11400000&amp;guid=6fcaa74ee564b76439f810554aa63a25&amp;type=2#better-vcr4&apos;); -unity-font: url(&apos;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&apos;); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); top: 30px; width: 350px;" />
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="menu-buttons" style="-unity-text-align: upper-center; top: 40px; width: 350px;" />
</ui:UXML>
